{
    "name": "crypto-dashboard",
    "version": "1.0.0",
    "description": "Real-time cryptocurrency dashboard tracking market trends.",
    "main": "page.tsx",
    "keywords": [
        "crypto",
        "dashboard",
        "api",
        "chart",
        "real-time"
    ],
    "author": "Raketag33",
    "license": "MIT",
    "dependencies": {
        "react": "^18.0.0",
        "recharts": "^2.0.0",
        "axios": "^1.0.0"
    }
}